<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Ifbyphone-post-call-google analytics by eshlepper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Ifbyphone-post-call-google analytics</h1>
      <h2 class="project-tagline">PHP Class for pure server-side Google Analytics Measurement Protocol, to allow basic Google Analytics Integration on non-human-readable pages (ie, Javascript-FREE). VERY limited functions: Specifically intended for a broad, automatic capture of post-call data into GA.</h2>
      <a href="https://github.com/eshlepper/IfByPhone-Post-Call-Google_Analytics" class="btn">View on GitHub</a>
      <a href="https://github.com/eshlepper/IfByPhone-Post-Call-Google_Analytics/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/eshlepper/IfByPhone-Post-Call-Google_Analytics/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-ifbyphone-post-call-google_analytics" class="anchor" href="#welcome-ifbyphone-post-call-google_analytics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome IfByPhone-Post-Call-Google_Analytics</h3>

<p>The concept of this class is to provide a Javascript-free and invisible way to register Google Analytics hits and events, without utilizing the analytics.js Javascript API. Why no Javascript? Because the idea is to track pure server-to-server API calls and interactions, which don't load or execute Javascript (or even pixels, quite often, for that matter). Although the original intent of this class is to facilitate broad data captures for Dialogtech.com (formerly IfByPhone.com) Post-Call Data sends, it is agnostic to that original purpose, and can be used for event captures using Google Analytics Measurement Protocol for any system.</p>

<h2>
<a id="the-ga-dashboard-view-looks-like-this" class="anchor" href="#the-ga-dashboard-view-looks-like-this" aria-hidden="true"><span class="octicon octicon-link"></span></a>The GA Dashboard View Looks Like This.</h2>

<p><img src="http://i.imgur.com/fOdZn8c.png" alt="Google Analytics Display"></p>

<h2>
<a id="what-is-currently-the-standard" class="anchor" href="#what-is-currently-the-standard" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is currently the standard?</h2>

<p>The usual way that Google Analytics is integrated in websites is with the typical GA Javascript code snippets, which are inserted into a page </p> tag (or lower on the page). This consists of essentially two parts, the analytics.js (or the old ga.js) file, and a customized snipped that provides the user's Universal Analytics ID number (ie, UA-XXXXXX-XX). This process of pasting in the Google Analytics Javascript snippet is no doubt quite familiar to any web developer or webmaster. An example of the included script is the below:

<pre><code>&lt;script&gt;
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-XXXXXXXX-X', 'auto');
  ga('send', 'pageview');

&lt;/script&gt;
</code></pre>

<h1>
<a id="this-is-a-great-system-but-breaks-down-for-users-under-some-unique-use-casessituations" class="anchor" href="#this-is-a-great-system-but-breaks-down-for-users-under-some-unique-use-casessituations" aria-hidden="true"><span class="octicon octicon-link"></span></a>This is a great system, but breaks down for users under some unique use cases/situations:</h1>

<ol>
<li><p>Users running browsers that are not Javascript enabled (rare) obviously won't be able to run the client-side Javascript.</p></li>
<li><p>Users who have deliberately disabled Javascript in their security settings are a growing demographic for website users. Often, for security or privacy reasons this is disabled, or simply to forcibly opt-out of advertising.</p></li>
<li><p>Users working in enterprise environments where the same is done and enforced by corporate IT pros. This can create problems and usability issues, but core business apps are enabled, and ancillary things like this fall by the wayside.</p></li>
<li><p>Web apps that don't actually display output to a browser (such as a silent webhook, or background process). If nothing is displayed in a browser (where the Javascript runs), no analytics is collected.</p></li>
<li><p>Similarly, traffic and operations on or between web servers, such as remote fetches, API calls, etc, are effected between servers, which don't load, process, run, or interact with Javascript as a browser client would.</p></li>
</ol>

<h1>
<a id="these-last-two-really-just-one-scenarios-are-the-purpose-of-this-class" class="anchor" href="#these-last-two-really-just-one-scenarios-are-the-purpose-of-this-class" aria-hidden="true"><span class="octicon octicon-link"></span></a>These last two (really just one) scenarios are the purpose of this class</h1>

<p>The purpose of this class is to utilize the Google Analytics "Measurement Protocol" API (<a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/devguide">Google Developer Pages</a>, which allows all the parameters that would be collected via the Javascript API to be specified. Unfortunately, while these would be collected in a purely automated fashion by the Javascript API, using the Measurement Protocol requires these to be manually specified (and of course lacks access to many client-side functions that are only available to Javascript running in a user's browser… sorry), such as many of the following:</p>

<ol>
<li>Browser Capabilities</li>
<li>Screen size &amp; resolution</li>
<li>Latitude/Longitude, location data</li>
<li>Device information, etc.</li>
</ol>

<h1>
<a id="limitations" class="anchor" href="#limitations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Limitations!</h1>

<p>My own intended use of this class precludes the inclusion of a number of the functions possible, and limits itself primarily to basic event/pageview information, and general call metadata, and does nothing yet to address the following potential actions (which would require new methods to be built-out, which could be done quite simply, but I simply have no need for it). Examples include:</p>

<ol>
<li>Ecommerce functions: product prices, tax, totals, etc.</li>
<li>Creative, content, and other functions.</li>
<li>Conversion tracking, etc.</li>
</ol>

<p>If these above items are needed, perhaps discuss some use cases with the author, fork and create your own methods (Referring to the needed values and parameters documented at in the (<a href="https://developers.google.com/analytics/devguides/collection/protocol/v1/devguide">Google Developer Pages</a> for the Measurement Protocol, or perhaps simply search for a better class for your purpose on Github. It should be a simple matter, following the design pattern shown in the class: add a public method for the purpose that inserts the values into the $this-&gt;payload array (or one-offs using the <code>setCustomDimension($name, $value)</code> method.</p>

<h1>
<a id="setup-and-configuration" class="anchor" href="#setup-and-configuration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setup and Configuration</h1>

<h2>
<a id="1-setup-your-ivr-webhooksurvo-netget-in-your-dialogtech-console" class="anchor" href="#1-setup-your-ivr-webhooksurvo-netget-in-your-dialogtech-console" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Setup your IVR Webhook/SurVo Netget in your DialogTech Console</h2>

<p>IfByPhone.com/DialogTech.com is not a free service, and access to features (such as the ability to use web hooks in this way) are not available to all service levels. Speak with your account rep about whether you have these functions enabled. Once enabled, you can use the SurVo Post-Call Action (or comparable IVR function) to set this up. The below image is an example of the former. Exact appearance will vary with the latter:</p>

<p><img src="http://i.imgur.com/7FjyPo2.png" alt="DialogTech/IfByPhone Post-Call Action Panel Setup"></p>

<p>It doesn't matter what you call the parameters in the left column of this setup, but bear in mind that they will be sent using these names, and the Class will expect them as such. Call them what you please, but they must match up to the <code>$ga_custom_dimensions</code> array (detailed below) which acts as the interpreter between the data sent, and which custom dimensions it is stored as in Google Analytics. For simplicity and initial configuration, set this up exactly as shown. Once you get it, go for broke.</p>

<h2>
<a id="2-setup-of-google-analytics-custom-dimensions" class="anchor" href="#2-setup-of-google-analytics-custom-dimensions" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Setup of Google Analytics Custom Dimensions</h2>

<p>In order to match the data sent from the DialogTech Post-Call Action to your Google Analytics Custom Dimensions, you'll need to configure some. Make them look like the below image. What you call these custom dimensions is up to you: all that really matters is the <strong>index number in the second column</strong>: This must match the index number in the $ga_custom_dimensions array in the Class signature (or alternately, be specified using the <code>setCustomDimensions($array)</code> method), where <code>$array</code> is an array of numerical indexes matching Google Analytics Custom Dimension numbers, and the values match the names of the corresponding values passed by the DialogTech/IfByPhone Post-Call Action data send. As can be seen, this array starts at index '1' and can have up to '20' named custom dimensions (limited by Google). </p>

<p><img src="http://i.imgur.com/DrucqKu.png" alt="Google Analytics Custom Dimensions"></p>

<h2>
<a id="3-setup-of-the-script-on-your-web-server" class="anchor" href="#3-setup-of-the-script-on-your-web-server" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Setup of the script on your web server.</h2>

<p>Upload the included files (the active file is only an example of how to use the methods). Include the sample file code in your script (it will integrate in a rudimentary way without editing). By default, once the <strong><em>above two steps are accomplished (GA Custom Dimensions</em></strong>, the script will integrate in a basic way with Google Analytics, pushing basic data into your account. The only edit that is <strong>REQUIRED</strong> is the substitution of your Google Universal Analytics Property ID (UA-XXXXXXX-XX), for the placeholder in the sample file. This will use your server's settings to provide:</p>

<ol>
<li>Basic Required fields.</li>
<li>Page, host and user data.</li>
<li>Most of the information that can be automatically configured.</li>
</ol>

<pre><code> /* include the class file */
include('./googleAnalyticsMeasurementProtocolEvent.php');

/* Instantiate the object with your UA ID (this one is NOT valid) &amp; optional label 
 *  for the event (defaults to 'pageview' if omitted 
 */
$event = new googleAnalyticsMeasurementProtocolEvent('UA-XXXXXXXX-X', "IVR Call");

/* OPTIONALLY: Specify a data source to attribute this hit to */
//$event-&gt;setDataSource('DialogTech.com');

/* OPTIONALLY: Specify Default behavior: Whether to listen for
 * input in the GET or POST array (I recommend POST, which is
 * the default when omitted). Note that this has nothing to do 
 * with how the data is sent to GA: That is always a GET request.
 */

//$event-&gt;setDefaultBehavior('GET');

/* OPTIONALLY, BUT RECOMMENDED (THIS IS THE POINT OF THIS APP): Map Custom Dimensions
 * by either editing the $custom_dimension_map field directly, or passing in a map of your own
 * using the mapCustomDimensions($new_map) method.
//$event-&gt;mapCustomDimensions(array $new_map);

/* OPTIONALLY: Use test mode (which outputs info to the browser confirming parameters
 * and values sent. Otherwise, only the tracking pixel gif itself is displayed.
 */
//$event-&gt;testMode();

/* OPTIONALLY: Give this event a category, type, label, and value; This info will
 * be displayed in GA as your events and their labels, etc.
 */
$event-&gt;createEventData('Lead', 'call', 'IVR Call', 50);

/* OPTIONALLY, BUT RECOMMENDED: Name your utm_ parameters in an array
 * and add them using this method: other items in array will be ignored.
 * $campaign = array(
 *       'utm_campaign' =&gt; 'June Marketing',
 *       'utm_source' =&gt; 'June Postcard Mailer',
 *       'utm_medium' =&gt; 'Direct Mail',
 *       'utm_content' =&gt; 'Buy-back Offers',
 *       'utm_term' =&gt; 'N/A'
 *  );
 */
//$event-&gt;createCampaignParameters($campaign);

/* By default, payload is sent on __destruct(). If the pixel needs to be in a sensible page
 * structure, call the sendPayload() method directly, where you want the pixel to appear.
 */
//$event-&gt;sendPayload();
</code></pre>

<p>At script end (on Destruct), the call is made and pixel is returned (if display is irrelevant). If a page actually needs to display something in proper HTML, call the <code>sendPayload()</code> method directly (it will disable the send on <code>__destruct()</code>; in any case, it only sends once per object, and then disables itself to prevent duplicate submissions).</p>

<h1>
<a id="troubleshooting" class="anchor" href="#troubleshooting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Troubleshooting</h1>

<p>These are the most common configuration issues:
1. GET vs. POST. All data is sent to GA via a GET request. This setting refers to where the app looks for the <strong><em>incoming data</em></strong>. If you are sending it via GET, specify GET by calling the <code>setDefaultBehavior('GET')</code> method before sending the payload. If you are sending via POST, no action is needed, this is the default scenario.</p>

<ol>
<li><p>How to tell if it is working correctly? Enable test mode, which will output the pixel to a browser. You should be able to see the pixel by viewing the page source, which should tell you the size of the pixel and file type (obviously it is just one transparent pixel, so don't expect it to be easy to see). GAMP will only return a pixel if this is done right.</p></li>
<li><p>How do I pass in utm_ parameters? Actually, by default, the class will look in the $_GET array for the big five UTM params, utm_campaign, utm_source, utm_medium, utm_term and utm_content. If they do not appear in the $_GET array, you can dynamically add them (or statically) by calling the createCampaignParameters() method, and passing it an associative array keyed with these param names.</p></li>
</ol>

<h1>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h1>

<p>This project is maintained by Daniel Benjamin, <a href="https://github.com/eshlepper" class="user-mention">@eshlepper</a>, eShlepper Marketing, Inc <a href="http://www.eshlepper.com">Automotive Marketing, Digital Advertising, Lead Generation, Direct Mail</a>. </p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="https://help.github.com/pages">https://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/eshlepper/IfByPhone-Post-Call-Google_Analytics">Ifbyphone-post-call-google analytics</a> is maintained by <a href="https://github.com/eshlepper">eshlepper</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-37342357-4");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>

